{
  "name": "@templatone/kreslo",
  "version": "4.0.1",
  "description": "Objective oriented typescript library for rendering 2d graphics.",
  "keywords": [
    "canvas",
    "typescript",
    "renderer",
    "render",
    "drawer"
  ],
  "homepage": "https://github.com/templatone/kreslo#readme",
  "bugs": {
    "url": "https://github.com/templatone/kreslo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/templatone/kreslo.git"
  },
  "license": "CC-BY-NC-ND-4.0",
  "author": "Adam Josefus",
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@templatone/utils": "^1.2.6"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
