{
    "version": "3.7.0",
    "name": "@templatone/kreslo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/templatone/kreslo.git",
        "directory": "templatone/kreslo"
    },
    "url": "https://github.com/templatone/kreslo/issues",
    "description": "Objective oriented typescript library for rendering 2d graphics.",
    "license": "CC-BY-NC-ND-4.0",
    "author": "Adam Josefus",
    "email": "adamjosefus+github@gmail.com",
    "keywords": [
        "canvas",
        "typescript",
        "renderer",
        "render",
        "drawer"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/templatone/kreslo/issues"
    },
    "homepage": "https://github.com/templatone/kreslo#readme",
    "type": "module",
    "main": "./kreslo.js",
    "scripts": {}
}
